# MyRealTripChallengeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrealtripchallengedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrealtripchallengedemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myrealtripchallengedemo/data/: RssRepository.kt
app/src/main/java/com/example/myrealtripchallengedemo/data/api/: RssHtmlService.kt  RssService.kt
app/src/main/java/com/example/myrealtripchallengedemo/data/dto/: NewsBody.kt  NewsDetailBody.kt  RssBase.kt  RssChannel.kt  RssFeed.kt  RssItem.kt
app/src/main/java/com/example/myrealtripchallengedemo/data/repository/: RssRepository.kt  RssRepositoryImpl.kt
app/src/main/java/com/example/myrealtripchallengedemo/di/: ApiModule.kt  DiModule.kt
app/src/main/java/com/example/myrealtripchallengedemo/ui/main/: MainFragment.kt  MainViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/example/myrealtripchallengedemo/ui/news/: NewsDetailFragment.kt
app/src/main/java/com/example/myrealtripchallengedemo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_news_icn.xml  keyword_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news_detail.xml  fragment_splash.xml  rss_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myrealtripchallengedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
